* {
    margin: 0;
    padding: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #a855f7;
    --secondary-color: #7e22ce;
    --light-color: #faf5ff;
    --gray-color: #e9d5ff;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

li {
    list-style-type: none;
}

/* sidebar section */
.sidebar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 1.5rem 0 0 2rem;
    gap: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: var(--secondary-color);
    color: white;
    height: 100%;
}

li {
    padding: 10px 0;
}

li>p {
    font-size: 20px;
}

.sidebar-nav, .sidebar-settings {
    font-size: 1rem;
    font-weight: 600;
    padding-left: 1rem;
}

img {
    height: 24px;
    width: 24px;
}

.sidebar-header {
    width: 3rem;
    height: 3rem;
}

.logo {
    align-items: center;
}

.logo-header {
    font-size: 30px;
}

.sb-grid {
    display: grid;
    grid-template-columns: 1fr  auto;
    grid-template-rows: 32px;
    max-width: fit-content;
    max-height: fit-content;
    gap: 1rem;
}

/* Header section */
.header {
    grid-column: 2 / 4;
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    padding: 1rem;
}

.search {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 1rem;
    align-items: center;
}

#search-field {
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 5px;
    width: 650px;
    background-color: var(--gray-color);
}

.svg-search {
    fill: var(--gray-color);
}

.bell-slot {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem;
    /* margin-right: 3rem; */
    align-items: center;
    
}

#profilePicOne {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-greet {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 5px;
    margin-left: 1rem;
}

#profilePicGreet {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.header-greet>div {
    display: grid;
    align-items: center;
}

.header-btn {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

button {
    cursor: pointer;
    color: white;
    background-color: var(--secondary-color);
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;

}

/* main content */
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--gray-color);
    padding: 1rem;
}

/* Project section */
.project {
    grid-column: 1 / 2;
    height: 100vh;
}

.project>h2 {
    padding: 10px 0 5px 1.5rem;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 0 1.5rem 0 1.5rem;
}

.card {
    border-radius: 10px;
    background: white;
    -webkit-box-shadow: 0 0 3px 1px black;
    box-shadow: 0 0 3px 1px black;
    border-left: 8px solid purple;
    padding: 1rem;
}


.card-action {
    display: flex;
    justify-content: right;
    gap: 2rem;
}

/* Hotbar section */
.hotbar {
    display: grid;
    height: fit-content;
    gap: 1rem;
}

.announcement>h2 {
    margin: 10px 5px;
}

.announcement-card {
    border-radius: 13px;
    background: white;
    -webkit-box-shadow: 0 0 3px 1px black;
    box-shadow: 0 0 3px 1px black;
    display: -ms-grid;
    display: grid;
    width: 300px;
    padding: 0 10px;
    gap: 5px;
}

.announce-card-item {
    padding: 10px;
}

.aci-line {
    border-bottom: 1px solid black;
}

.trending-card-item {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    padding: 10px;
    gap: 10px;
}

#trend-card-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.trending-card {
    border-radius: 13px;
    background: white;
    -webkit-box-shadow: 0 0 3px 1px black;
    box-shadow: 0 0 3px 1px black;
    display: -ms-grid;
    display: grid;
    width: 300px;
    padding: 1rem;
}

.trending>h2 {
    margin: 10px 5px;
}

#trendingPic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}